# test-for-umain

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/se/onemanstudio/test/: OneManApplication.kt
app/src/main/java/se/onemanstudio/test/umain/: MainActivity.kt
app/src/main/java/se/onemanstudio/test/umain/di/: NetworkModule.kt
app/src/main/java/se/onemanstudio/test/umain/models/: RestaurantEntry.kt  TagEntry.kt
app/src/main/java/se/onemanstudio/test/umain/navigation/: NavDestination.kt
app/src/main/java/se/onemanstudio/test/umain/network/: FoodDeliveryRemoteSource.kt  FoodDeliveryService.kt
app/src/main/java/se/onemanstudio/test/umain/network/dto/: FilterErrorResponse.kt  FilterSuccessResponse.kt  OpenStatusErrorResponse.kt  OpenStatusSuccessResponse.kt  Restaurant.kt  RestaurantsResponse.kt
app/src/main/java/se/onemanstudio/test/umain/repository/: FoodDeliveryRepository.kt
app/src/main/java/se/onemanstudio/test/umain/ui/: UiState.kt  UmainTestApp.kt
app/src/main/java/se/onemanstudio/test/umain/ui/common/: UiState.kt
app/src/main/java/se/onemanstudio/test/umain/ui/common/views/: FilterTag.kt  FilterTagList.kt  RestaurantCard.kt  RestaurantDetails.kt  RestaurantDetailsCard.kt  RestaurantsList.kt  Status.kt
app/src/main/java/se/onemanstudio/test/umain/ui/screens/details/: DetailsScreen.kt
app/src/main/java/se/onemanstudio/test/umain/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/se/onemanstudio/test/umain/ui/screens/home/states/: HomeContentState.kt  RestaurantDetailsContentState.kt
app/src/main/java/se/onemanstudio/test/umain/ui/screens/list/: HomeContentState.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/se/onemanstudio/test/umain/ui/screens/list/states/: HomeContentState.kt  RestaurantDetailsContentState.kt
app/src/main/java/se/onemanstudio/test/umain/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/se/onemanstudio/test/umain/ui/views/: DetailCard.kt  FilterTag.kt  FilterTagList.kt  RestaurantCard.kt  RestaurantDetails.kt  RestaurantsList.kt  Status.kt
app/src/main/java/se/onemanstudio/test/umain/utils/: ContentUtils.kt  ListExtensions.kt  SampleContent.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_sad.xml  storefront_fallback.xml  tag_fallback.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
