[versions]
coreKtx = "1.12.0"
hiltNavigationCompose = "1.2.0"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"

material3 = "1.2.1"

composeBom = "2024.02.02"
navigationCompose = "2.7.7"
coilCompose = "2.6.0"
okhttp = "4.12.0"
loggingInterceptor = "4.12.0"
okhttpUrlconnection = "4.12.0"
retrofit = "2.9.0"
converterGson = "2.9.0"

hiltAndroid = "2.51"
hiltCompiler = "2.51"

sandwichRetrofit = "2.0.5"
sandwichRetrofitSerialization = "2.0.5"
timber = "5.0.1"

#plugins
agp = "8.3.0"
#noinspection GradleDependency
kotlin = "1.9.22"
pluginHiltAndroid = "2.51"
versionsCheck = "0.51.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-ui-ui = { module = "androidx.compose.ui:ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logginginterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
okhttp-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttpUrlconnection" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
retrofit-sandwich = { module = "com.github.skydoves:sandwich-retrofit", version.ref = "sandwichRetrofit" }
retrofit-sandwich-serialization = { module = "com.github.skydoves:sandwich-retrofit-serialization", version.ref = "sandwichRetrofitSerialization" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }

material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "pluginHiltAndroid" }
versionsCheck = { id = "com.github.ben-manes.versions", version.ref = "versionsCheck" }
